# chatBot

./: pom.xml
src/main/java/com/management/openManagement/: OpenManagementApplication.java
src/main/java/com/management/openManagement/config/: Swagger2Config.java
src/main/java/com/management/openManagement/dto/: ChatDto.java  NoteDto.java  UserDto.java
src/main/java/com/management/openManagement/exception/: ResourceNotFoundException.java
src/main/java/com/management/openManagement/jpa/: UserJpa.java  noteJpa.java
src/main/java/com/management/openManagement/mapper/: UserMapper.java
src/main/java/com/management/openManagement/models/: ParentNote.java  User.java  note.java
src/main/java/com/management/openManagement/models/questionFactory/: HowToQuestions.java  NoSubjectQuestions.java  Question.java
src/main/java/com/management/openManagement/noteApi/: AiChatApi.java  LoginApi.java  NoteCrudApi.java  UserCrudApi.java  UserProcessApi.java
src/main/java/com/management/openManagement/services/: AiBotService.java  INoteService.java  INoteUtilService.java  IUserService.java  TranslateService.java  UserService.java  noteService.java
src/main/java/com/management/openManagement/utils/: NoteGeneralUtilService.java
src/main/resources/: application.properties
src/main/resources/bots/super/aiml/: a-custom-entry.aiml  bot_profile.aiml  client_profile.aiml  contactaction.aiml  date.aiml  dialog.aiml  familiar.aiml  help.aiml  inappropriate.aiml  inquiry.aiml  insults.aiml  ontology.aiml  oob.aiml  personality.aiml  picture.aiml  profanity.aiml  reductions1.aiml  reductions_update.aiml  sraix.aiml  testjp.aiml  that.aiml  train.aiml  udc.aiml  update.aiml  utilities.aiml
src/main/resources/bots/super/aimlif/: update.aiml.csv
src/test/java/com/management/openManagement/: OpenManagementApplicationTests.java
